<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Root Family Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://assets.onecompiler.app/43af7ep2e/43amn4wyn/IMG-20250220-WA0023.jpg" alt="Root Family Group Logo">
        </div>
        <h1>Root Family Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h2>About Us</h2>
            <p>Root Family Group is a leading tender consulting firm dedicated to helping businesses secure profitable contracts. We specialize in bid preparation, compliance checks, and strategic proposal writing, ensuring our clients submit competitive and high-quality tenders. Our team brings expertise, precision, and a results-driven approach to every project, simplifying the procurement process for businesses of all sizes. At Root Family Group, we are committed to excellence, integrity, and delivering winning solutions that drive growth and success.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Root Family Group. All rights reserved.</p>
    </footer>
</body>
</html>